<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="CoolWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-Nk-PAr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-B4-zgI">
                                        <rect key="frame" x="20" y="20" width="170" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today July 11, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-hJ-FgG">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.2°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-88-1WU">
                                                <rect key="frame" x="0.0" y="45.5" width="170" height="169"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prishtina, Kosovo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-TA-1ST">
                                                <rect key="frame" x="0.0" y="214.5" width="170" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MqY-y8-vps">
                                        <rect key="frame" x="210" y="100" width="145" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-G0-dUr">
                                                <rect key="frame" x="12.5" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7Va-wf-n4R"/>
                                                    <constraint firstAttribute="height" constant="120" id="ojF-hQ-Ji8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-hr-E7D">
                                                <rect key="frame" x="51.5" y="156.5" width="42.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MqY-y8-vps" secondAttribute="bottom" constant="20" id="N6S-Tw-z2S"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvb-B4-zgI" secondAttribute="bottom" constant="20" id="Q7C-7E-erk"/>
                                    <constraint firstItem="MqY-y8-vps" firstAttribute="top" secondItem="MZX-Nk-PAr" secondAttribute="top" constant="100" id="T48-qe-I9O"/>
                                    <constraint firstAttribute="height" constant="300" id="UXf-ba-h4e"/>
                                    <constraint firstItem="MqY-y8-vps" firstAttribute="leading" secondItem="Kvb-B4-zgI" secondAttribute="trailing" constant="20" id="bLm-4r-FfT"/>
                                    <constraint firstItem="Kvb-B4-zgI" firstAttribute="leading" secondItem="MZX-Nk-PAr" secondAttribute="leading" constant="20" id="eXK-z9-Rcn"/>
                                    <constraint firstAttribute="trailing" secondItem="MqY-y8-vps" secondAttribute="trailing" constant="20" id="jsS-lW-TLV"/>
                                    <constraint firstItem="Kvb-B4-zgI" firstAttribute="top" secondItem="MZX-Nk-PAr" secondAttribute="top" constant="20" id="tPC-9S-Szd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-lf-aa1">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="xnW-G5-WBY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnW-G5-WBY" id="Paz-JU-sEx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-O3-lA6">
                                                    <rect key="frame" x="16" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6nR-CL-VO3"/>
                                                        <constraint firstAttribute="width" constant="50" id="Nw4-fu-EGs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l03-Vs-ZJI">
                                                    <rect key="frame" x="74" y="18" width="273" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-UI-Ph9">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-aC-PoQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-0K-8M9">
                                                                    <rect key="frame" x="0.0" y="26.5" width="136.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-rK-6j3">
                                                            <rect key="frame" x="136.5" y="0.0" width="136.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.3º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="v6S-Ci-6Ju">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.4º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-h6-V6z">
                                                                    <rect key="frame" x="0.0" y="25" width="136.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XmD-O3-lA6" firstAttribute="leading" secondItem="Paz-JU-sEx" secondAttribute="leadingMargin" constant="8" id="2LT-RJ-shK"/>
                                                <constraint firstItem="l03-Vs-ZJI" firstAttribute="top" secondItem="Paz-JU-sEx" secondAttribute="topMargin" constant="10" id="5ki-Cv-WBJ"/>
                                                <constraint firstItem="XmD-O3-lA6" firstAttribute="top" secondItem="Paz-JU-sEx" secondAttribute="topMargin" constant="10" id="J5y-eZ-CZc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XmD-O3-lA6" secondAttribute="bottom" constant="10" id="Wef-ko-nBp"/>
                                                <constraint firstItem="l03-Vs-ZJI" firstAttribute="leading" secondItem="XmD-O3-lA6" secondAttribute="trailing" constant="8" id="aUA-N3-VEz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l03-Vs-ZJI" secondAttribute="trailing" constant="20" id="bOP-Jd-0CL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l03-Vs-ZJI" secondAttribute="bottom" constant="10" id="hW1-tz-wE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhm-lf-aa1" firstAttribute="top" secondItem="MZX-Nk-PAr" secondAttribute="bottom" id="8DS-o0-Try"/>
                            <constraint firstItem="MZX-Nk-PAr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KbV-1L-S3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhm-lf-aa1" secondAttribute="bottom" id="Vyu-pG-Rod"/>
                            <constraint firstItem="MZX-Nk-PAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQO-5v-vcQ"/>
                            <constraint firstAttribute="trailing" secondItem="MZX-Nk-PAr" secondAttribute="trailing" id="fQI-rJ-772"/>
                            <constraint firstItem="hhm-lf-aa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lmv-Ap-kat"/>
                            <constraint firstAttribute="trailing" secondItem="hhm-lf-aa1" secondAttribute="trailing" id="uyT-aR-eai"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="Ae5-88-1WU" id="dJd-zd-soZ"/>
                        <outlet property="currentWeatherImage" destination="b6o-G0-dUr" id="bc7-TZ-rAS"/>
                        <outlet property="currentWeatherLabel" destination="BgT-hr-E7D" id="Bnh-fn-Zfb"/>
                        <outlet property="dateLabel" destination="hGT-hJ-FgG" id="ga5-XK-YAC"/>
                        <outlet property="locationLabel" destination="EfT-TA-1ST" id="rCe-Ke-jsU"/>
                        <outlet property="tableView" destination="hhm-lf-aa1" id="dWL-fs-ZCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
